<html>
<html>

<head>

<body>
    <div style="height: 200px;background-color: white;width: 1300;margin-left: -8px;">
        <a href="project.html" style="text-decoration: none;color: black;">
            <p1 style="margin-left: 575px; font-weight: bolder; font-size: 480%;margin-top: -06px;">𝕭𝕭𝕭</p1>
        </a>
        <a
            style="font-family: 'Times New Roman', Times, serif;padding-left:578px ;font-size: 100%;font-weight: bold;padding-top: -50px;">Be
            the best version of you</a>

    </div>



</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
    }

    * {
        box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
        padding: 16px;
        background-color: white;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .registerbtn:hover {
        opacity: 1;
    }

    /* Add a blue text color to links */
    a {
        color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
        background-color: #f1f1f1;
        text-align: center;
    }
</style>
</head>

<body>

    <form action="/action_page.php">
        <div class="container">
            <h1>Returning Customers</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="p" id="p" required>

            <p> <a href="#">Forgot Password</a>.</p>


            <button type="submit" class="registerbtn">Sign In</button>

        </div>
    </form>

</body>

</html>