<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  
<body>
    
        <div style="background-color:rgb(247, 48, 131); height: 400px;width: 740px;margin-top: 100px;margin-left: 300px;float: left;">
         
         <ul>
             <li style="color: white;font-style: italic;font-family: 'Times New Roman', Times, serif; font-weight: bold;font-size: larger;">As per our rule; you need to enter your email to add item in your cart.</li>
             <li style="color: white;font-style: italic;font-family: 'Times New Roman', Times, serif; font-weight: bold;font-size: larger;"> This is for security purpose. Please do cooperate us.</li>
             <li style="color: white;font-style: italic;font-family: 'Times New Roman', Times, serif; font-weight: bold;font-size: larger;">Enjoy your shopping with us.</li>


         </ul>
         
<form action="BBB13.3.php" method="post">
         <input type="text" name="id" id="id" placeholder="Please enter your email:" style="width: 220px; height: 28px;margin-top: 20px;margin-left: 40px;border-width: 2px;">
         <input type="submit" name="submit" id="submit" value="Enter" style="height: 20px;width: 60px; margin-left: 02px; ">
        </form>
        </div> 
        
        



    
</body>
</html>