<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOSH COCONUT MOISTURIZING HAIR OIL</title>
</head>
<body>
    <div style="background-color: white; height: 583px;width: 1250px; vertical-align: middle;margin-left: 00px;">
<div style="float: left;width: 650px;height: 580px;background-color: white;">
        <img src="bbb5.9.jpg" style="width: 600px;height: 490px; margin-top: 30px;margin-left: 20px;">
</div>
    <div style="float: right;background-color: white; height: 580px;width: 600px;">

        <h1 style="margin-top: 90px;">GOSH COCONUT MOISTURIZING HAIR OIL</h1>
        <hr>
        <h1>TK 1,550</h1>
        <a style="font-size: larger;font-weight: bold;margin-top: 50px;">Features of the product:Light, non-greasy consistency is easy to apply.Rebuilds, softens, stops splitting ends</a>
        <hr>

        <a href="BBB5.9user.html"> <button style="background-color: white;color: rgb(255, 21, 157);height: 50px; width: 200px;border-color:rgb(255, 21, 157);margin-left: 50px;font-weight: bold;">ADD TO CART</button> 
        <input type="submit" value="BUY IT NOW" style="background-color: rgb(255, 21, 157);color:black;height: 50px; width: 200px;border-color:rgb(255, 21, 157);margin-left: 50px;font-weight: bold;">

    </div>

    </div>

    
</body>
</html>