<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="Searching.php" method="post">
        <div style="background-color:rgb(247, 48, 48); height: 50px;width: 1270px;margin-top: -8px;margin-left: -8px;">
            <input type="text" name="search" id="search" placeholder="Search here" style="width: 220px; height: 28px;margin-top: 10px;margin-left: 20px;">
            <input type="submit" name="searchButton" id="searchButton" value="Search" style="height: 20px;width: 60px; margin-left: 02px; ">
        </form> 
            <a title="View what you have added" href="#" style="margin-left: 10px;color: rgb(253, 250, 250);font-weight: bold;font-family: 'Times New Roman', Times, serif;text-decoration: none;margin-left: 800px;">🛒 Cart</a>

        </div>
        
        <div style="height: 200px;background-color: white;width: 1300;margin-left: -8px;">
            <a href="landingPage.html" style="text-decoration: none; color: black;"><p1 style="margin-left: 575px; font-weight: bolder; font-size: 480%;margin-top: -06px;">𝕭𝕭𝕭</p1></a>
            <a style="font-family: 'Times New Roman', Times, serif;padding-left:578px ;font-size: 100%;font-weight: bold;padding-top: -50px;">Be the best version of you</a>
           <a href="#"> <img title="Follow us on Facebook" src="facebook.jpg" style="height: 20px;width: 20px;padding-left: 280px;"></a>
           <a href="#"> <img title="Subscribe to our channel to be updated!" src="youtube.jpg" style="height: 22px;width: 22px;padding-left: 14px;"> </a>
            <a href="#"><img title="Follow us on Instagram" src="instagram.jpg" style="height: 20px;width: 20px;padding-left: 14px;"></a>
           <a href="#"> <img title="Email us if you have any queries" src="email.jpg" style="height: 20px;width: 20px;padding-left: 14px;"></a>

        </div>
<!--
        <div>
            <a href="#" style="text-decoration: none; color: red; font-family: 'Times New Roman', Times, serif;font-weight: bolder;margin-top: -7px;margin-left: 60px;">HOT SELLERS!</a>
            <a style="text-decoration: none;font-weight: bolder;font-size: 150%;margin-left: 15px;">|</a>
            <a href="#" style="text-decoration: none;color: red; font-family: 'Times New Roman', Times, serif;font-weight: bolder;margin-top: -7px;margin-left: 10px;">YOU MAY LIKE</a>
            <a style="font-weight: bolder;font-size: 150%;margin-left: 15px;">|</a>
            <a href="#" style="text-decoration: none;color: red; font-family: 'Times New Roman', Times, serif;font-weight: bolder;margin-top: -7px;margin-left: 10px;">VISIT OUR SHOWROOM</a>
        </div>
    -->
        <h1 style="text-align: center;">Evaline Makeup</h1>
            <hr>

            <img src="bbb4.1.jpg" style="height: 300px;width: 1200px; margin-left: 18px;">

            <div style="background-color:white;height: 455px;width: 1250px;margin-left: 10px;">

                <div style="float: left;background-color: white;height: 290px;width: 312px;">
                    <img src="bbb4.2.jpg" style="width: 312px;height: 290px;">
                   <a href="BBB32.html"> <button style="height: 50PX;width: 100PX;margin-left: 90PX;background-color: rgb(255, 21, 157);">QUICK SHOP</button> </a>
                <BR><br><a style="margin-left: 20PX;">EVELINE SELFIE TIME 2 IN 1 </a>
                    <a style="text-align: center;margin-left: 20px;">COVERING FOUNDATION-05</a><br><br>
                    <a style="font-weight: bolder; margin-left: 100px;">TK 850.00</a>

                
                
                </div>

                <div style="float: left;background-color: white;height: 290px;width: 312px;">
                    <img src="bbb4.3.jpg" style="width: 312px;height: 290px;">
                   <a href="BBB4.3.html"> <button style="height: 50PX;width: 100PX;margin-left: 105PX;background-color: rgb(255, 21, 157);">QUICK SHOP</button>
                    <BR><br><a style="margin-left: 50PX;">EVELINE SELFIE TIME 2 IN 1 </a>
                        <a style="text-align: center;margin-left: 50px;">OVERING FOUNDATION-06</a><br><br>
                        <a style="font-weight: bolder; margin-left: 120px;">TK 850.00</a>
                
                </div>

                <div style="float: left;background-color: white;height: 290px;width: 312px;">
                    <img src="bbb4.4.jpg" style="width: 312px;height: 290px;">
                   <a href="BBB4.4.html"> <button style="height: 50PX;width: 100PX;margin-left: 100PX;background-color: rgb(255, 21, 157);">QUICK SHOP</button>
                    <BR><br><a style="margin-left: 50PX;">EVELINE SATIN MATT 4IN 1   </a>
                        <a style="text-align: center;margin-left: 50px;"> COVERING FOUNDATION 104</a><br><br>
                        <a style="font-weight: bolder; margin-left: 120px;">TK 850.00</a>
                
                
                </div>

                <div style="float: left;background-color: white;height: 290px;width: 312px;">
                    <img src="bbb4.5.jpg" style="width: 312px;height: 290px;">
                   <a href="BBB4.5.html"> <button style="height: 50PX;width: 100PX;margin-left: 100PX;background-color: rgb(255, 21, 157);">QUICK SHOP</button>
                    <BR><br><a style="margin-left: 50PX;">  EVELINE UNICORN MAKEUP    </a>
                        <a style="text-align: center;margin-left: 64px;">PREMER BEAUTY SERUM  </a><br><br>
                        <a style="font-weight: bolder; margin-left: 120px;">TK 1,550.00</a>
                
                
                </div>

            </div>


            <div style="background-color:white;height: 455px;width: 1250px;margin-left: 10px;">

                <div style="float: left;background-color: white;height: 290px;width: 312px;">
                    <img src="bbb4.6.jpg" style="width: 312px;height: 290px;">
                   <a href="BBB4.6.html"> <button style="height: 50PX;width: 100PX;margin-left: 90PX;background-color: rgb(255, 21, 157);;">QUICK SHOP</button>
                <BR><br><a style="margin-left: 40PX;">EVELINE SATIN MATT 4IN 1   </a>
                    <a style="text-align: center;margin-left: 40px;">COVERING FOUNDATION 103 </a><br><br>
                    <a style="font-weight: bolder; margin-left: 100px;">TK 850.00</a>

                
                
                </div>

                <div style="float: left;background-color: white;height: 290px;width: 312px;">
                    <img src="bbb4.7.jpg" style="width: 312px;height: 290px;">
                   <a href="BBB4.7.html"> <button style="height: 50PX;width: 100PX;margin-left: 105PX;background-color: rgb(255, 21, 157);">QUICK SHOP</button>
                    <BR><br><a style="margin-left: 70PX;">EVELINE NEOMANIA 12   </a>
                        <a style="text-align: center;margin-left: 80px;">COLORS EYESHADOW </a><br><br>
                        <a style="font-weight: bolder; margin-left: 120px;">TK 1,550.00</a>
                
                </div>

                <div style="float: left;background-color: white;height: 290px;width: 312px;">
                    <img src="bbb4.8.jpg" style="width: 312px;height: 290px;">
                   <a href="BBB4.8.html"> <button style="height: 50PX;width: 100PX;margin-left: 100PX;background-color: rgb(255, 21, 157);">QUICK SHOP</button>
                    <BR><br><a style="margin-left: 50PX;">EVELINE EYELINER LEQUID    </a>
                        <a style="text-align: center;margin-left: 54px;"> PRECISION BLACK MATT </a><br><br>
                        <a style="font-weight: bolder; margin-left: 120px;">TK 650.00</a>
                
                
                </div>

                <div style="float: left;background-color: white;height: 290px;width: 312px;">
                    <img src="bbb4.9.jpg" style="width: 312px;height: 290px;">
                  <a href="BBB4.9.html" >  <button style="height: 50PX;width: 100PX;margin-left: 100PX;background-color: rgb(255, 21, 157);">QUICK SHOP</button>
                    <BR><br><a style="margin-left: 50PX;">EVELINE WONDER MATCH    </a>
                        <a style="text-align: center;margin-left: 70px;">RICE LOOSE POWDER  </a><br><br>
                        <a style="font-weight: bolder; margin-left: 120px;">TK 1,350.00</a>
                
                
                </div>

            </div>

            <div style="background-color:white;height: 455px;width: 1250px;margin-left: 10px;">

                <div style="float: left;background-color: white;height: 290px;width: 312px;">
                    <img src="bbb4.10.jpg" style="width: 312px;height: 290px;">
                   <a href="BBB4.10.html"> <button style="height: 50PX;width: 100PX;margin-left: 90PX;background-color: rgb(255, 21, 157);;">QUICK SHOP</button>
                <BR><br><a style="margin-left: 60PX;">EVELINE LATEX  FREE    </a>
                    <a style="text-align: center;margin-left: 70px;">MAGIC BLENDER  </a><br><br>
                    <a style="font-weight: bolder; margin-left: 100px;">TK 1,050.00</a>

                
                
                </div>

                <div style="float: left;background-color: white;height: 290px;width: 312px;">
                    <img src="bbb4.11.jpg" style="width: 312px;height: 290px;">
                  <a href="BBB4.11.html">  <button style="height: 50PX;width: 100PX;margin-left: 105PX;background-color: rgb(255, 21, 157);">QUICK SHOP</button>
                    <BR><br><a style="margin-left: 20PX;">EVELINE EYESHADOW PALETTE     </a>
                        <a style="text-align: center;margin-left: 50px;">9 COLORS SPARKLE </a><br><br>
                        <a style="font-weight: bolder; margin-left: 120px;">TK 1,850.00</a>
                
                </div>

                <div style="float: left;background-color: white;height: 290px;width: 312px;">
                    <img src="bbb4.12.jpg" style="width: 312px;height: 290px;">
                   <a href="BBB4.12.html"> <button style="height: 50PX;width: 100PX;margin-left: 100PX;background-color: rgb(255, 21, 157);">QUICK SHOP</button>
                    <BR><br><a style="margin-left: 50PX;">EVELINE VARIETE 18 COLORS    </a>
                        <a style="text-align: center;margin-left: 64px;"> EYESHADOW PALETTE </a><br><br>
                        <a style="font-weight: bolder; margin-left: 120px;">TK 1,950.00</a>
                
                
                </div>

                <div style="float: left;background-color: white;height: 290px;width: 312px;">
                    <img src="bbb4.13.jpg" style="width: 312px;height: 290px;">
                  <a href="BBB4.13.html">  <button style="height: 50PX;width: 100PX;margin-left: 100PX;background-color: rgb(255, 21, 157);">QUICK SHOP</button>
                    <BR><br><a style="margin-left: 60PX;">EVELINE NEON 8 COLORS    </a>
                        <a style="text-align: center;margin-left: 60px;">EYESHADOW PALETTE  </a><br><br>
                        <a style="font-weight: bolder; margin-left: 120px;">TK 1,250.00</a>
                
                
                </div>

            </div>


            





            <div style="background-color: rgb(247, 48, 48); width: 1250px;height: 400px; margin-top: 40px;">
                <br>
                <div style="height: 200px;width: 300px;margin-top: 20px;float: left;">
                <a style="color:white;padding-top: 20px;margin-left: 38px;font-family: sans-serif;font-size: x-large;font-weight: bold;">Information & Legal</a>
                <br><br>
                <a href="#" style="text-decoration: none;margin-left: 80px;color: white;">Terms of Service</a><br>
                <a href="#" style="text-decoration: none;margin-left: 90px;color: white;">Privacy Policy</a><br>
                <a href="#" style="text-decoration: none;margin-left: 110px;color: white;">About us</a><br>
                </div>
                <div style="height: 200px;width: 400px;margin-left: 110px;float: left; margin-top: 20px;">
                    <a style="color: white;font-size:x-large; margin-left: 60px;font-family: sans-serif;">Sign up for our newsletter</a><br><br>
                    
                    <a style="margin-left: 40px;font-size: small;color: white;">Sign up to get the latest on sales, new releases and more…</a>
                    <br><br>
                    <a href="signUpPage.html" style="text-decoration: none;color: white;margin-left: 160px;font-size: x-large;"   >Sign up</a>

                </div>

                <div style="height: 200px;width: 300px;margin-left: 100px;float: left;margin-top: 20px;">
                    <a style="color: white;font-size:x-large; margin-left: 90px;font-family: sans-serif;">Contact us</a>
                    <br><br>
                    <a style="margin-left: 40px;color: white;">Contact us at : 01723321346 or</a><br>
                    <a style="color: white;margin-left: 45px;">email us at : bbb@gmail.com </a>
                    <a style="margin-left: 95px;color: white;">for any queries</a>

                </div>
                <hr style="width: 1090px;">

                <br>
                <a style="color: white;margin-left: 500px;">&copy 2021 BD Budget Beauty (BBB)</a>


            </div>










    
    
</body>
</html>