<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to BBB</title>
</head>
<body>
    <form style="border: black;" action="signIn.php" method="post">
    <div style="background-color: palevioletred;height: 590px; border-color: palevioletred;">
    <div style="background-color: white; height: 590px;width:480px;margin-left: 420px;border-color: black;margin-top:0;margin-bottom: 20px;">
   
        <br><br><br><br><br><br><br><br>
        <h1 style="color: deeppink;padding-left: 200px;font-family: 'Times New Roman', Times, serif;">Login</h1>
        <input type="text" id="email" name="email" placeholder="Enter email" style="padding: 10px;margin-left: 150px; border-width: 2px;"><br><br>
        <input type="password" id="pass" name="pass" placeholder="Enter your password" style="padding: 10px; margin-left: 150px;border-width: 2px;border-spacing: 2px;">
        <br><input type="submit" id="login" name="login" value="Login" style="margin-left: 205px; margin-top: 20px;width: 80px;height: 30px; background-color: palevioletred; font-weight: bold;color: white;">
        <br><br><p1 style="padding-left: 170px;font-weight: bolder;font-family: 'Times New Roman', Times, serif;"> New member?</p1>
        <a href="SignUpPage.html" name="signup1" id="signup1" style="color: black;font-weight: bold; color: deeppink;font-family: 'Times New Roman', Times, serif;">Sign up</a>
    
    </div>
    
    
    </div>
    </form>
    
</body>
</html> -->