<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="Searching.php" method="post">
        <div style="background-color:rgb(247, 48, 48); height: 50px;width: 1270px;margin-top: -8px;margin-left: -8px;">
            <input type="text" name="search" id="search" placeholder="Search here" style="width: 220px; height: 28px;margin-top: 10px;margin-left: 20px;">
            <input type="submit" name="searchButton" id="searchButton" value="Search" style="height: 20px;width: 60px; margin-left: 02px; ">
        </form>
            <a title="View what you have added" href="#" style="margin-left: 10px;color: rgb(253, 250, 250);font-weight: bold;font-family: 'Times New Roman', Times, serif;text-decoration: none;margin-left: 800px;">🛒 Cart</a>

        </div>
        <div style="height: 200px;background-color: white;width: 1300;margin-left: -8px;">
            <a href="landingPage.html" style="text-decoration: none; color: black;"><p1 style="margin-left: 575px; font-weight: bolder; font-size: 480%;margin-top: -06px;">𝕭𝕭𝕭</p1></a>
            <a style="font-family: 'Times New Roman', Times, serif;padding-left:578px ;font-size: 100%;font-weight: bold;padding-top: -50px;">Be the best version of you</a>
           <a href="#"> <img title="Follow us on Facebook" src="facebook.jpg" style="height: 20px;width: 20px;padding-left: 280px;"></a>
           <a href="#"> <img title="Subscribe to our channel to be updated!" src="youtube.jpg" style="height: 22px;width: 22px;padding-left: 14px;"> </a>
            <a href="#"><img title="Follow us on Instagram" src="instagram.jpg" style="height: 20px;width: 20px;padding-left: 14px;"></a>
           <a href="#"> <img title="Email us if you have any queries" src="email.jpg" style="height: 20px;width: 20px;padding-left: 14px;"></a>

        </div>

      

        <h1 style="text-align: center;">OIL CONTROL  </h1>
            <hr>

            <!--<img src="bbb5.1.jpg" style="height: 300px;width: 1200px; margin-left: 18px;"> -->

            <div style="background-color:white;height: 455px;width: 1250px;margin-left: 10px;">

                <div style="float: left;background-color: white;height: 290px;width: 312px;">
                    <img src="bbb12.2.jpg" style="width: 312px;height: 290px;">
                <a href="BBB12.2.html">    <button style="height: 50PX;width: 100PX;margin-left: 90PX;background-color: rgb(255, 21, 157);;">QUICK SHOP</button>
                <BR><br><a style="margin-left: 10PX;">BIELENDA BLACK SUGAR DETOX   </a>
                    <a style="text-align: center;margin-left: 0px;">DETOXIFYING&MOISTURIZING FACE CLEANSER  </a><br><br>
                    <a style="font-weight: bolder; margin-left: 100px;">TK 1,550.00</a>

                
                
                </div>

                <div style="float: left;background-color: white;height: 290px;width: 312px;">
                    <img src="bbb12.3.jpg" style="width: 312px;height: 290px;">
                    <a href="BBB12.3.html">    <button style="height: 50PX;width: 100PX;margin-left: 105PX;background-color: rgb(255, 21, 157);">QUICK SHOP</button>
                    <BR><br><a style="margin-left: 30PX;">BIELENDA CUCUMBER AND LIME  </a>
                        <a style="text-align: center;margin-left: 70px;"> GEL+ SCRUB+ SERUM </a><br><br>
                        <a style="font-weight: bolder; margin-left: 120px;">TK 950.00</a>
                
                </div>

                <div style="float: left;background-color: white;height: 290px;width: 312px;">
                    <img src="bbb12.4.jpg" style="width: 312px;height: 290px;">
                    <a href="BBB12.4.html">    <button style="height: 50PX;width: 100PX;margin-left: 100PX;background-color: rgb(255, 21, 157);">QUICK SHOP</button>
                    <BR><br><a style="margin-left: 0PX;">BIELENDA FRESH JUICE DETOXIFYING  </a>
                        <a style="text-align: center;margin-left: 0px;"> HYDRO ESSENCE WITH BIOACTIVE CITRUS </a><br><br>
                        <a style="font-weight: bolder; margin-left: 120px;">TK 1,850.00</a>
                
                
                </div>

                <div style="float: left;background-color: white;height: 290px;width: 312px;">
                    <img src="bbb12.5.jpg" style="width: 312px;height: 290px;">
                    <a href="BBB12.5.html">   <button style="height: 50PX;width: 100PX;margin-left: 100PX;background-color: rgb(255, 21, 157);">QUICK SHOP</button>
                    <BR><br><a style="margin-left: 0PX;">  BIELENDA VEGAN MUESLI MATTING     </a>
                        <a style="text-align: center;margin-left: 14px;">CREAM FOR OILY/SENSITIVE SKIN   </a><br><br>
                        <a style="font-weight: bolder; margin-left: 120px;">TK 1,850.00</a>
                
                
                </div>

            </div>

<!--
            <div style="background-color:white;height: 455px;width: 1250px;margin-left: 10px;">

                <div style="float: left;background-color: white;height: 290px;width: 312px;">
                    <img src="bbb12.6.jpg" style="width: 312px;height: 290px;">
                    <button style="height: 50PX;width: 100PX;margin-left: 90PX;background-color: rgb(255, 21, 157);;">QUICK SHOP</button>
                <BR><br><a style="margin-left: 10PX;">EVELINE EXPERT VITAMIN C YOUTH     </a>
                    <a style="text-align: center;margin-left: 40px;">INJECTION NIGHT SERUM </a><br><br>
                    <a style="font-weight: bolder; margin-left: 100px;">TK 1,850.00</a>

                
                
                </div>

                <div style="float: left;background-color: white;height: 290px;width: 312px;">
                    <img src="bbb12.7.jpg" style="width: 312px;height: 290px;">
                    <button style="height: 50PX;width: 100PX;margin-left: 105PX;background-color: rgb(255, 21, 157);">QUICK SHOP</button>
                    <BR><br><a style="margin-left: 40PX;">EVELINE SKIN CARE EXPERT   </a>
                        <a style="text-align: center;margin-left: 40px;">DOUBLE WHITENING CREAM   </a><br><br>
                        <a style="font-weight: bolder; margin-left: 120px;">TK 1,050.00</a>
                
                </div>

                <div style="float: left;background-color: white;height: 290px;width: 312px;">
                    <img src="bbb12.8.jpg" style="width: 312px;height: 290px;">
                    <button style="height: 50PX;width: 100PX;margin-left: 100PX;background-color: rgb(255, 21, 157);">QUICK SHOP</button>
                    <BR><br><a style="margin-left: 50PX;">BIELENDA SUN CARE HIGH     </a>
                        <a style="text-align: center;margin-left: 34px;">PROTECTION DAY CREAM SPF-50    </a><br><br>
                        <a style="font-weight: bolder; margin-left: 120px;">TK 950.00</a>
                
                
                </div>

                <div style="float: left;background-color: white;height: 290px;width: 312px;">
                    <img src="bbb12.9.jpg" style="width: 312px;height: 290px;">
                    <button style="height: 50PX;width: 100PX;margin-left: 100PX;background-color: rgb(255, 21, 157);">QUICK SHOP</button>
                    <BR><br><a style="margin-left: 30PX;">BIELENDA CBD CANNABIDOL      </a>
                        <a style="text-align: center;margin-left: 0px;">MOISTURIZING&DETOXIFYING FACE CREAM  </a><br><br>
                        <a style="font-weight: bolder; margin-left: 120px;">TK 1,950.00</a>
                
                
                </div>

            </div>

            <div style="background-color:white;height: 455px;width: 1250px;margin-left: 10px;">

                <div style="float: left;background-color: white;height: 290px;width: 312px;">
                    <img src="bbb12.10.jpg" style="width: 312px;height: 290px;">
                    <button style="height: 50PX;width: 100PX;margin-left: 90PX;background-color: rgb(255, 21, 157);;">QUICK SHOP</button>
                <BR><br><a style="margin-left: 0PX;"> EVELINE CLEAN YOUR SKIN ULTRA    </a>
                    <a style="text-align: center;margin-left: 20px;">PURIFYING FACIAL WASH GEL  </a><br><br>
                    <a style="font-weight: bolder; margin-left: 100px;">TK 1,450.00</a>

                
                
                </div>

                <div style="float: left;background-color: white;height: 290px;width: 312px;">
                    <img src="bbb12.11.jpg" style="width: 312px;height: 290px;">
                    <button style="height: 50PX;width: 100PX;margin-left: 105PX;background-color: rgb(255, 21, 157);">QUICK SHOP</button>
                    <BR><br><a style="margin-left: 30PX;">EVELINE CLEAN YOUR SKIN 3IN1    </a>
                        <a style="text-align: center;margin-left: 65px;">GEL + SCRUB + MASK </a><br><br>
                        <a style="font-weight: bolder; margin-left: 120px;">TK 1,450.00</a>
                
                </div>

                <div style="float: left;background-color: white;height: 290px;width: 312px;">
                    <img src="bbb12.12.jpg" style="width: 312px;height: 290px;">
                    <button style="height: 50PX;width: 100PX;margin-left: 100PX;background-color: rgb(255, 21, 157);">QUICK SHOP</button>
                    <BR><br><a style="margin-left: 10PX;">EVELINE CLEAN YOUR SKIN SOS     </a>
                        <a style="text-align: center;margin-left: 14px;"> ULTRA PURIFYING GOMMAGE SCRUB  </a><br><br>
                        <a style="font-weight: bolder; margin-left: 120px;">TK 950.00</a>
                
                
                </div>

                <div style="float: left;background-color: white;height: 290px;width: 312px;">
                    <img src="bbb12.13.jpg" style="width: 312px;height: 290px;">
                    <button style="height: 50PX;width: 100PX;margin-left: 100PX;background-color: rgb(255, 21, 157);">QUICK SHOP</button>
                    <BR><br><a style="margin-left: 20PX;">BIELENDA VEGAN MUESLI MATTING       </a>
                        <a style="text-align: center;margin-left: 15px;"> SERUM OATS+RICE MILK+WHEAT   </a><br><br>
                        <a style="font-weight: bolder; margin-left: 120px;">TK 1,650.00</a>
                
                
                </div>

            </div>
        -->

            





            <div style="background-color: rgb(247, 48, 48); width: 1250px;height: 400px; margin-top: 40px;">
                <br>
                <div style="height: 200px;width: 300px;margin-top: 20px;float: left;">
                <a style="color:white;padding-top: 20px;margin-left: 38px;font-family: sans-serif;font-size: x-large;font-weight: bold;">Information & Legal</a>
                <br><br>
                <a href="#" style="text-decoration: none;margin-left: 80px;color: white;">Terms of Service</a><br>
                <a href="#" style="text-decoration: none;margin-left: 90px;color: white;">Privacy Policy</a><br>
                <a href="#" style="text-decoration: none;margin-left: 110px;color: white;">About us</a><br>
                </div>
                <div style="height: 200px;width: 400px;margin-left: 110px;float: left; margin-top: 20px;">
                    <a style="color: white;font-size:x-large; margin-left: 60px;font-family: sans-serif;">Sign up for our newsletter</a><br><br>
                    
                    <a style="margin-left: 40px;font-size: small;color: white;">Sign up to get the latest on sales, new releases and more…</a>
                    <br><br>
                    <a href="signUpPage.html" style="text-decoration: none;color: white;margin-left: 160px;font-size: x-large;"   >Sign up</a>

                </div>

                <div style="height: 200px;width: 300px;margin-left: 100px;float: left;margin-top: 20px;">
                    <a style="color: white;font-size:x-large; margin-left: 90px;font-family: sans-serif;">Contact us</a>
                    <br><br>
                    <a style="margin-left: 40px;color: white;">Contact us at : 01723321346 or</a><br>
                    <a style="color: white;margin-left: 45px;">email us at : bbb@gmail.com </a>
                    <a style="margin-left: 95px;color: white;">for any queries</a>

                </div>
                <hr style="width: 1090px;">

                <br>
                <a style="color: white;margin-left: 500px;">&copy 2021 BD Budget Beauty (BBB)</a>


            </div>










    </form>
    
</body>
</html>