<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up to BBB</title>
</head>
<body>
    <form action="insertuserinfo.php" method="post">
    <div name="signdiv1" id="signdiv1" style="height: 580px; width: 1265px;background-color:palevioletred;">
        <div style="background-color:white; height: 540px;width: 700px; margin-left: 310px; padding-top: 50px;scroll-margin-inline-end: 50px;">
        <a href="landingPage.html" style="text-decoration: none;"><h1 style="padding-left: 130px; font-weight: bolder; color:deeppink;">Welcome to BD Budget Beauty</h1></a>
        <p1 style="font-weight: bolder; margin-left: 315px; font-size: large;">Sign up</p1><br><br>
        <input type="text"  name="fname" id="fname"  placeholder="First Name" style="width: 250px;height: 40px; margin-left: 220px;border-width: 2px;">
        <input type="text" name="lname" id="lname"  placeholder="Last Name" style="width: 250px;height: 40px; margin-left: 220px;border-width: 2px;margin-top: 18px;">
        <input type="text" name="email" id="email"  placeholder="Email" style="width: 250px;height: 40px; margin-left: 220px;border-width: 2px;margin-top: 18px;"> 

        <input type="number" name="phoneNo" id="phoneNo"  placeholder="Phone Number" style="width: 250px;height: 40px; margin-left: 220px;border-width: 2px;margin-top: 18px;">


        <input type="password" name="pass" id="pass"  placeholder="Password" style="width: 250px;height: 40px; margin-left: 220px;border-width: 2px;margin-top: 18px;"><br>
        <input type="submit" id="signup" name="signup" value="Sign up" name="signup2" id="signup2" style="background-color:palevioletred; height: 30px; width: 80px; margin-left: 310px; margin-top: 15px;color: white;">
        <br><br>
        <p1 style="padding-left: 238px;font-size: large;font-weight: bold;padding-top: 30px;">Already a member?</p1>
        <a href="loginPage.html" style="margin-left: 01px; font-weight: bold;color: palevioletred;">Sign in</a>
        
        
        </div>
    </div>
    

    
  </form>

  </body>

</html>